# pre-commit are run automatically when you want to commit

repos:
# default pre-commit check to format code
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.2.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-added-large-files

# running mypy to make sure everything is ok !
-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: v0.910-1
    hooks:
    -   id: mypy
        additional_dependencies: [types-PyYAML, tokenize-rt==3.2.0] # add dependencies to make stubs work
        args: [--no-strict-optional,--install-types,--non-interactive,--ignore-missing-imports]

# using black to automatically format code
-   repo: https://github.com/psf/black
    rev: 21.11b1
    hooks:
    -   id: black
        args: [src]
        entry: bash -c 'echo "You should do *make format* to reformat your code" && exec black src "$@"' -

# using coverage.py with pytest
-   repo: local
    hooks:
      - id: coverage
        name: 'coverage with pytest'
        entry: 'coverage run -m pytest'
        pass_filenames: false
        always_run: true
        language: system

# using coverage.py to measure code coverage
-   repo: local
    hooks:
      - id: coverage
        name: 'coverage report'
        entry: 'coverage report'
        pass_filenames: false
        always_run: true
        language: system
